[envchain]
; TEST = test TEST_SEC
; this set env var TEST to the TEST_SEC secret in envchain's test namespace,
; or the password of account TEST_SEC of test in your keychain app, e.g. Keychain Access.app on macOS.

; see envchain: https://github.com/sorah/envchain for more details.



; MULTILINE = test
; this shorthand is equivalent to MULTILINE = test MULTILINE